DEBUG=false
VIDEO_FPS=30
WEBSERVER_PORT=53489
DISCORD_DOMAIN=https://discord.com
DISCORD_LOGIN_PATH=/login
DISCORD_MAIL_ADDRESS=
DISCORD_PASSWORD=
DISCORD_SERVER_ID=
DISCORD_BOT_CHANNEL_ID=
DISCORD_VOICE_CHANNEL_ID=